# mydemo-android

./: README.md  build.gradle  sonar-project.properties
app/: build.gradle
app/keystore/: release.jks
app/keystore/release/: app-release.apk
app/src/androidTest/java/item/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/item/com/demo/: MainActivity.java
app/src/main/java/item/com/demo/adapter/: CommentsAdapter.java  EvaluationAdapter.java  FilterAdapter.java  FramentAdapter.java  MovieAdapter.java  MovieDetailAdapter.java  MsgAdapter.java  MtAdapter.java  MyPagerAdapter.java  MyTextItemAdapter.java  NewsAdapter.java  ShopAdater.java  SpikeAdapter.java  SpikeAdapters.java  TextAdapter.java  UlTraPagerAdapter.java  WelfareAdapter.java
app/src/main/java/item/com/demo/bean/: CoinBean.java  EvaluationBean.java  FilterBean.java  GankModel.java  GankResponse.java  Girl.java  Item.java  LoginBean.java  MovieDetailBean.java  Msg.java  MyTextItem.java  SubBean.java  TextBean.java  WalfareBean.java
app/src/main/java/item/com/demo/bean/db/: Ant.java  AppDataBase.java  DbHelper.java  Group.java  User.java
app/src/main/java/item/com/demo/net/: HttpResult.java  HttpsCallback.java  JsonCallback.java  UrlFactory.java
app/src/main/java/item/com/demo/service/: DownloadService.java
app/src/main/java/item/com/demo/test/: Test.java
app/src/main/java/item/com/demo/ui/activity/: AboutActivity.java
app/src/main/java/item/com/demo/ui/fragment/: BookFragment.java  HomeFragment.java
app/src/main/java/item/com/demo/view/: MyApplication.java  MyRightDialog.java
app/src/main/java/item/com/demo/view/activity/: ChatActivity.java  EvaluationActivity.java  GirlsFragmentActivity.java  ImageBrowseActivity.java  KeyActivity.java  MovieDetailActivity.java  MultipleActivity.java  MztuFragment.java  ShopActivity.java  TextActivity.java  WebActivity.java
app/src/main/java/item/com/demo/view/fragment/: FourFragment.java  OneFragment.java  TextFragment.java  ThreeFragment.java  TwoFragment.java  ViewPagerFragment.java
app/src/main/java/item/com/demo/view/fragment/tab/: MovieFragment.java  TabOneFragment.java  TopMovieFragment.java  WelfareFragment.java
app/src/main/java/item/com/demo/view/ohter/: OtherActivity.java
app/src/main/res/anim/: text_dialog_enter.xml  text_dialog_exit.xml
app/src/main/res/color/: radiobutton_text_color.xml
app/src/main/res/drawable/: item_touch_bg.xml  shape_bg_normal_corner_grey_enabled.xml  shape_bg_normal_edit.xml  shape_bg_ripple_btn_global_option_normal_small_radius.xml  shape_time_bg.xml  tab_one_select.xml
app/src/main/res/drawable-v21/: ripple_hot_moive_item_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_evluation.xml  activity_girls_fragment.xml  activity_home.xml  activity_image_browse.xml  activity_key.xml  activity_main.xml  activity_movice_detail.xml  activity_multiple.xml  activity_other.xml  activity_shop.xml  activity_text.xml  activity_web.xml  adapter_evaluation.xml  adapter_news.xml  adapter_spike.xml  adapter_text.xml  detail_header.xml  detail_mid.xml  dialog_layout_right.xml  fragment_four.xml  fragment_movie.xml  fragment_mztu.xml  fragment_one.xml  fragment_tab_one.xml  fragment_three.xml  fragment_top_moive.xml  fragment_two.xml  fragment_view_pager.xml  fragment_welfare.xml  item_content_layout.xml  item_detail_person.xml  item_filter.xml  item_grid.xml  item_hot_movie.xml  item_shop_card.xml  item_wechat_msg.xml  item_welfare.xml  layout_child.xml  layout_top_header.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/item/com/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/item/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/item/sdk/: AppManager.java
sdk/src/main/java/com/item/sdk/base/: IBaseView.java
sdk/src/main/java/com/item/sdk/base/activity/: BaseCompatActivity.java  BaseMVPCompatActivity.java
sdk/src/main/java/com/item/sdk/base/fragment/: BaseCompatFragment.java
sdk/src/main/java/com/item/sdk/global/: GlobalApplication.java  MyAppGlideModule.java
sdk/src/main/java/com/item/sdk/help/: TabPagerAdapter.java
sdk/src/main/java/com/item/sdk/other/: CacheUtils.java
sdk/src/main/java/com/item/sdk/utils/: AppUtils.java  BitmapUtils.java  DateTimeUtil.java  FileUtils.java  MD5Utils.java  MathUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  SPManagerUtils.java  StatusBarUtil.java  StatusBarUtils.java  ThemeUtils.java  ToastTipUtil.java  ToastUtils.java
sdk/src/main/java/com/item/sdk/widgets/: CompatNestedScrollView.java  ExpandListView.java  GraduallyTextView.java  NestedScrollWebView.java  PortraitView.java  ProgressButton.java  SelectPortraitDialog.java  UnScrollableViewPager.java  WaitProgressDialog.java
sdk/src/main/res/drawable/: dialog_bg.xml  dialog_select.xml  dialog_selector_bottom.xml  dialog_selector_top.xml
sdk/src/main/res/layout/: dialog_portrait_layout.xml  tip_view_vertical.xml  view_empty.xml  view_error.xml  view_loading.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
sdk/src/test/java/com/item/sdk/: ExampleUnitTest.java
