// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define Versions in a single place
ext {
    // SDK and tools
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '28.0.0'

    // App dependencies
    appcompatVersion = '27.1.1'
    gsonVersion = '2.8.5'
    butterknifeVersion = '8.8.1'
    fragmentationVersion = '1.3.5'
    circleimageviewVersion = '2.2.0'
    okhttpVersion = '3.10.0'
    glideVersion = '4.7.1'
    dbflow_version = '4.2.4'
}