apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "item.com.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.appcompatVersion"
    implementation "com.android.support:cardview-v7:$appcompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':sdk')
    implementation "com.android.support:design:$rootProject.appcompatVersion"
    //  Fragmentation https://github.com/YoKeyword/Fragmentation
    implementation "me.yokeyword:fragmentation:$rootProject.fragmentationVersion"
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation 'com.lzy.widget:ninegridview:0.2.1'

    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // 非常简单的侧滑删除
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    // CircleImageView 圆形头像
    implementation "de.hdodenhof:circleimageview:$rootProject.circleimageviewVersion"

    // Butterknife https://github.com/JakeWharton/butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    // ultraviewpager
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }

    // 仿的星球
    implementation 'com.github.ErChenZhang:StarFloatView:v1.1'

    // Glide 图片加载
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    // glide-transformations
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'org.jsoup:jsoup:1.11.2'

    // scrollview
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    // DBFlow数据库
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflow_version"
    // 完全定义的软键盘
    implementation 'com.ziyeyouhu:customizekeyboard:1.0.0'
}
